<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }

      #banner {
        width:100%;
        height: 360px;
        object-fit:cover;
      }

      h2 {
        font-family:Roboto;
        font-size:30px;
        color: rgb(100,100,100);
        text-align: center;
        font: weight normal;;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id='container'>
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://jovian-careers-website.ramalia.repl.co/static/banner.jpg" height='320'>
    <h2>About Jovian</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Mattis molestie a iaculis at erat. Massa placerat duis ultricies lacus sed turpis tincidunt id. Ultrices tincidunt arcu non sodales neque sodales ut etiam. Tellus mauris a diam maecenas sed enim ut. Interdum velit laoreet id donec ultrices tincidunt. Quisque id diam vel quam elementum pulvinar. Pellentesque sit amet porttitor eget dolor morbi non arcu. Id donec ultrices tincidunt arcu non sodales neque.</p> 
    <h2>Job Openings</h2>
    <p class="bodytext">TODO - Show the jobs here</p>

      
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
      
    </div>
  </body>
</html>